"""
topics covered :-
    importing py and np
    array
    series
    dictionary
    importing csv file
    shape,index,head
    changing column names 
    selecting rows and columns
    adding rows and columns
    difference b/w loc and iloc
    adding a column
    deleting a rows and columns 
    changing a index 
    slice of dataframe
    
"""

# pandas libraries

In [1]:
#pandas - Panel Data

In [ ]:
#pandas is a software Library written for the Python programming Language for data manipulation and analysis. In particular,
#itoffers data structures and operations for manipulating numerical tables and time series.

In [1]:
import pandas as pd
import numpy as py

In [2]:
#take a 2d array as input to your dataframe 
two_darray = py.array([[1,2,3],[4,5,6],[7,8,9]])
print(two_darray)

print(pd.DataFrame(two_darray))

[[1 2 3]
 [4 5 6]
 [7 8 9]]
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
#take a dictionary  as input to your dataframe
dict1 = { 
    1 : ['1','2'],
    2: ['3','4'],
    3:['5','6']
}
print(dict1)
print(pd.DataFrame(dict1))

{1: ['1', '2'], 2: ['3', '4'], 3: ['5', '6']}
   1  2  3
0  1  3  5
1  2  4  6

In [4]:
#take a dataframe  as input to your dataframe
my_df = pd.DataFrame(data = [1,2,3,4],index = range(0,4),columns = ['A'])
print(my_df)

   A
0  1
1  2
2  3
3  4

In [5]:
#take a series as input to your dataframe
Series = pd.Series ({
        'india':'new delhi',
     'usa':'washington',
     'united states':'america'
    })
print((Series))

india             new delhi
usa              washington
united states       america
dtype: object

In [6]:
file_path = r"C:\Users\thiru\OneDrive\Documents\new-employees.csv"
df = pd.read_csv(file_path)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
df.shape

(764, 8)

In [8]:
df.index

RangeIndex(start=0, stop=764, step=1)

In [28]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
5,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
6,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
7,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
8,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
9,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources

In [9]:
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    object
 2   Start Date         764 non-null    object
 3   Last Login Time    764 non-null    object
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    bool
 7   Team               764 non-null    object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 42.7+ KB

In [13]:
df.describe()

              Salary     Bonus %
count     764.000000  764.000000
mean    90433.196335   10.148041
std     32864.665282    5.608733
min     35013.000000    1.015000
25%     62071.750000    5.193250
50%     90428.000000    9.658500
75%    118075.250000   14.965000
max    149908.000000   19.944000

In [14]:
#how to change column names in dataframe 

df.columns = ['names','gender','start date','last login time','salary','bonus%','senior management','team']
df

,names,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [15]:
df.rename(columns={'names': 'employee_names'}, inplace=True)
df

,employee_names,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
#how do we select rows and columns from dataframe
#selecting columns
#loc - label based indexing

df.loc[:,'employee_names']

0      Douglas
1        Maria
2        Jerry
3        Larry
4       Dennis
        ...
759     George
760    Phillip
761    Russell
762      Larry
763     Albert
Name: employee_names, Length: 764, dtype: object

In [18]:
#while we are giving index number
#selecting rows
print(df.loc[1])

employee_names           Maria
gender                  Female
start date           4/23/1993
last login time       11:17 AM
salary                  130590
bonus%                  11.858
senior management        False
team                   Finance
Name: 1, dtype: object

In [17]:
print(df.iloc[1])

employee_names           Maria
gender                  Female
start date           4/23/1993
last login time       11:17 AM
salary                  130590
bonus%                  11.858
senior management        False
team                   Finance
Name: 1, dtype: object

In [38]:
#how to add rows and columns your dataframe
df = pd.DataFrame(data = np.array([[1,2,3],[4,5,6],[6,7,8]]),index = [1,2,3],columns = [23,44,55])
df

   23  44  55
1   1   2   3
2   4   5   6
3   6   7   8

In [40]:
#difference between the loc and iloc
#pass '2' to loc (label based indexing)
print(df.loc[2])

23    4
44    5
55    6
Name: 2, dtype: int32

In [41]:
#pass '2' to iloc (integer location based indexing)
print(df.iloc[2])

23    6
44    7
55    8
Name: 3, dtype: int32

In [43]:
df = pd.DataFrame(data = np.array([[1,2,3],[4,5,6],[6,7,8]]),index = [1,2,3],columns = ['a','b','c'])
print(df)

   a  b  c
1  1  2  3
2  4  5  6
3  6  7  8

In [45]:
#this will make an index labeled '3' and add the new values

df.loc[4] = [60,50,40]
print(df)

    a   b   c
1   1   2   3
2   4   5   6
3   6   7   8
4  60  50  40

In [46]:
# this will change the index at position at '2'
df.loc[2]=[5,6,7]
print(df)

    a   b   c
1   1   2   3
2   5   6   7
3   6   7   8
4  60  50  40

In [47]:
#this will change the index at position at '3'
df.iloc[2]=[7,8,9]
print(df)

    a   b   c
1   1   2   3
2   5   6   7
3   7   8   9
4  60  50  40

In [42]:
#how do we select rows and columns from dataframes?

df.loc[:,'gender']

0        Male
1      Female
2        Male
3        Male
4        Male
        ...
759      Male
760      Male
761      Male
762      Male
763      Male
Name: gender, Length: 764, dtype: object

In [84]:
#how to select a row
df.iloc[2]

name                    Jerry
gender                   Male
start date           3/4/2005
last login time       1:00 PM
salary                 138705
bonus%                   9.34
senior management        True
team                  Finance
Name: 2, dtype: object

In [49]:
#adding a column to dataframe
df['d']=df.index
print(df)

df['e'] = ['0','1','2','3']
print(df)

    a   b   c  d
1   1   2   3  1
2   5   6   7  2
3   7   8   9  3
4  60  50  40  4
    a   b   c  d  e
1   1   2   3  1  0
2   5   6   7  2  1
3   7   8   9  3  2
4  60  50  40  4  3

In [103]:
#how delete rows and columns in dataframe
df

,name,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [104]:
df.drop(1)

,name,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
5,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [105]:
#drop the column with label 'gender'
#axis=0 indicates that you want to drop rows.
df.drop('gender', axis=1)

,name,start date,last login time,salary,bonus%,senior management,team
0,Douglas,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...
759,George,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [93]:
#drop the column at position 1
df.drop(df.columns[[2]],axis = 1)

,name,start date,salary,bonus%,senior management,team
gender,,,,,,
Male,Douglas,8/6/1993,97308,6.945,True,Marketing
Female,Maria,4/23/1993,130590,11.858,False,Finance
Male,Jerry,3/4/2005,138705,9.340,True,Finance
Male,Larry,1/24/1998,101004,1.389,True,Client Services
Male,Dennis,4/18/1987,115163,10.125,False,Legal
...,...,...,...,...,...,...
Male,George,6/21/2013,98874,4.479,True,Marketing
Male,Phillip,1/31/1984,42392,19.675,False,Finance
Male,Russell,5/20/2013,96914,1.421,False,Product
Male,Larry,4/20/2013,60500,11.985,False,Business Development
Male,Albert,5/15/2012,129949,10.169,True,Sales

In [89]:
#how to change the index of dataframe
df.index

RangeIndex(start=0, stop=764, step=1)

In [106]:
df

,name,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [33]:
#silicing a dataframe
#using loc and iloc
team = df.loc[(df["name"] == 'maria'),['start date','last login time','salary','bonus%','senior management','team']]
team

Empty DataFrame
Columns: [start date, last login time, salary, bonus%, senior management, team]
Index: []

In [43]:
team = df.iloc[2,1:]
team

gender                   Male
start date           3/4/2005
last login time       1:00 PM
salary                 138705
bonus%                   9.34
senior management        True
team                  Finance
Name: 2, dtype: object

In [110]:
#specifies the rows from the beginning (index 0) up to, but not including, index 3 
team = df.iloc[:3,:]
team

,name,gender,start date,last login time,salary,bonus%,senior management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance